# yygh_parent

./: .env.example  .gitignore  README.md  docker-compose.yml
docs/: TECH_STACK.md
scripts/: export-env.sh
yygh/: .gitignore  README.md  pom.xml
yygh/common/: pom.xml
yygh/common/common_util/: pom.xml
yygh/common/common_util/src/main/java/com/atguigu/yygh/common/exception/: GlobalExceptionHandler.java
yygh/common/common_util/src/main/java/com/atguigu/yygh/common/util/: JwtHelper.java
yygh/common/rabbitMQ_util/: pom.xml
yygh/common/rabbitMQ_util/src/main/java/com/atguigu/common/service/: RabbitService.java
yygh/common/service_util/: pom.xml
yygh/common/service_util/src/main/java/com/atguigu/yygh/common/config/: OpenApiConfig.java
yygh/common/service_util/src/main/java/com/atguigu/yygh/common/helper/: HttpRequestHelper.java
yygh/hospital-manage/: pom.xml
yygh/hospital-manage/src/main/java/com/atguigu/hospital/config/: OpenApiConfig.java
yygh/hospital-manage/src/main/java/com/atguigu/hospital/service/: ApiService.java
yygh/hospital-manage/src/main/java/com/atguigu/hospital/service/impl/: ApiServiceImpl.java  HospitalServiceImpl.java
yygh/hospital-manage/src/main/java/com/atguigu/hospital/util/: HttpRequestHelper.java  PageModel.java
yygh/hospital-manage/src/main/resources/: application-dev.yml  application-test.yml
yygh/hospital_admin/: package.json
yygh/hospital_admin/config/: prod.env.js
yygh/hospital_admin/src/views/dict/: list.vue
yygh/hospital_admin/src/views/order/orderInfo/: list.vue
yygh/model/: pom.xml
yygh/model/src/main/java/com/atguigu/yygh/model/hosp/: BookingRule.java  Hospital.java
yygh/model/src/main/java/com/atguigu/yygh/model/user/: CheckupPackage.java  Evaluation.java  UserFavorite.java
yygh/model/src/main/java/com/atguigu/yygh/vo/order/: OrderExcelVo.java
yygh/service/: pom.xml
yygh/service/service_cmn/src/main/resources/: application.properties
yygh/service/service_hosp/src/main/java/com/atguigu/yygh/hosp/receiver/: HospitalReceiver.java
yygh/service/service_hosp/src/main/java/com/atguigu/yygh/hosp/service/impl/: DepartmentServiceImpl.java  HospitalServiceImpl.java  ScheduleServiceImpl.java
yygh/service/service_hosp/src/main/resources/: application.properties
yygh/service/service_msm/src/main/java/com/atguigu/yygh/msm/service/aliyunSms/: MsmServiceImpl.java
yygh/service/service_msm/src/main/java/com/atguigu/yygh/msm/service/tencentSms/: QCloudSmsSingleSender.java
yygh/service/service_msm/src/main/resources/: application.properties
yygh/service/service_order/src/main/java/com/atguigu/yygh/order/controller/api/: OrderApiController.java
yygh/service/service_order/src/main/java/com/atguigu/yygh/order/service/: OrderService.java  OrderServiceImpl.java  PaymentServiceImpl.java  WeixinServiceImpl.java
yygh/service/service_order/src/main/resources/: application.properties
yygh/service/service_oss/src/main/resources/: application.properties
yygh/service/service_statistics/src/main/java/com/atguigu/yygh/sta/controller/: StatisticsController.java
yygh/service/service_statistics/src/main/resources/: application.properties
yygh/service/service_task/src/main/resources/: application.properties
yygh/service/service_user/src/main/java/com/atguigu/yygh/user/controller/: EvaluationApiController.java  FavoriteApiController.java  WeixinApiController.java
yygh/service/service_user/src/main/java/com/atguigu/yygh/user/mapper/: EvaluationMapper.java  UserFavoriteMapper.java
yygh/service/service_user/src/main/java/com/atguigu/yygh/user/service/: EvaluationService.java  UserFavoriteService.java
yygh/service/service_user/src/main/java/com/atguigu/yygh/user/service/impl/: EvaluationServiceImpl.java  PatientServiceImpl.java  UserFavoriteServiceImpl.java
yygh/service/service_user/src/main/resources/: application.properties
yygh/service_gateway/src/main/java/com/atguigu/yygh/config/: CorsConfig.java
yygh/service_gateway/src/main/java/com/atguigu/yygh/filter/: AuthGlobalFilter.java
yygh/service_gateway/src/main/resources/: application.properties
yygh/sql/: yygh_new_features.sql  yygh_test_data.sql  yygh表结构.sql
yygh/yygh-site/: nuxt.config.js  package.json
yygh/yygh-site/api/: evaluation.js  favorite.js  orderInfo.js
yygh/yygh-site/assets/css/: main.css
yygh/yygh-site/layouts/: default.vue  myheader.vue
yygh/yygh-site/pages/: index.vue
yygh/yygh-site/pages/hospital/: _hoscode.vue  compare.vue  schedule.vue
yygh/yygh-site/pages/user/: index.vue
yygh/yygh-site/utils/: request.js
